# SeleniumWebDriver

./: README.md  pom.xml
src/test/java/cucumber/hooks/: DriverHooks.java
src/test/java/cucumber/runner/: CucumberTestRunner.java  EmailResourceConfigurer.java  EmailTableTransformer.java
src/test/java/cucumber/steps/: CreateEmailSteps.java  DraftsPageSteps.java  LoginSteps.java  SentEmailsPageSteps.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: Email.java  EmailResource.java  InvalidUser.java  User.java  ValidUser.java
src/test/java/page/: AbstractGoogleMailPage.java  GoogleLoginPage.java  GoogleMailCreateNewEmail.java  GoogleMailCreateNewEmailPage.java  GoogleMailDraftsPage.java  GoogleMailEmailDetailsPage.java  GoogleMailHomePage.java  GoogleMailSentEmailsPage.java  GoogleMailTrashBinPage.java
src/test/java/service/: EmailCreator.java  InvalidUserCreator.java  TestDataReader.java  UserCreator.java  ValidUserCreator.java
src/test/java/test/: CommonConditions.java  GoogleMailDeleteIncomingEmailAndRestoreToInboxTest.java  GoogleMailLoginTest.java  GoogleMailSaveNewMailAsDraftAndDeleteTest.java  GoogleMailSendEmailTest.java  GoogleMailTest.java  SimpleJavaScriptExecutorTest.java
src/test/java/util/: AlertsGenerator.java  CurrentUrlReader.java  TestListener.java
src/test/resources/: dev.properties  log4j2.xml  option1.properties  testng-cucumber.xml  testng-regression.xml  testng-smoke.xml
src/test/resources/features/: CreateEmail.feature  Login.feature
